yoga-server/src/schema.graphql


type Query {
  user(uid: String!): User!
  tags: [Tag!]!
  users: [User]!
  questions: [Question]!
  questionsByUser(userId: String!): [Question]
  sessions: [Session!]!
  sessionsWhereUnacceptedPupil(username: String): [Session!]!
  sessionsWhereAcceptedExpert(username: String): [Session!]!
  sessionsWhereRejectedExpert(username: String): [Session!]!
  sessionsByUser(username: String): [Session!]!
}

type Mutation {
   createUser(email: String!, uid: String!, username: String!): User
   updateUser(id: ID!, email: String, uid: String, description: String, coins: Int, tags: [String], username: String, image: String, dailyClaimed: Boolean, inSession: Boolean, online: Boolean, debt: Int): User
   login(email: String!, password: String!): LoginPayload!
   createQuestion(userId: String!, username: String!, description: String!, tags: [String!]!, coins: Int!, title: String!, text: Boolean!, audio: Boolean!, video: Boolean!, duration: Int!): Question
   createSession(type: String!, questionId: String, expert: UserCreateOneInput, pupil: UserCreateOneInput, duration: Int, accepted: Boolean, completed: Boolean, startedAt: DateTime, endedAt: DateTime): Session
   updateSession(id: String!, accepted: Boolean, completed: Boolean, startedAt: DateTime, endedAt: DateTime): Session
   addTag(name: String!): Tag
}

type User {
  id: ID!
  username: String!
  email: String!
  uid: String!
  tags: [String!]
  description: String
  inSession: Boolean
  online: Boolean
  dailyClaimed: Boolean
  debt: Int
  coins: Int 
  ranking: Int
  image: String
  # session: [Session!]!
}


type Session {
  id: ID!
  type: String!
  expert: User
  pupil: User
  duration: Int
  accepted: Boolean
  completed: Boolean
  startedAt: DateTime
  endedAt: DateTime
  createdAt: DateTime!
  updatedAt: DateTime!
}

type LoginPayload {
  token: String
  error: String
}

type Tag {
  id: ID!
  name: String!
}

 type Question {
   id: ID!
   userId: String!
   username: String
   description: String!
   tags: [String!]
   coins: Int!
   active: Boolean
   title: String!
   text: Boolean!
   audio: Boolean!
   video: Boolean!
   duration: Int!
 }

input UserCreateOneInput {
  connect: UserInput
}

input UserInput {
  username: String
}

scalar DateTime

type Subscription {
  subscribeToSessionAsExpert(username:String!): SessionSubscriptionPayload
}

type SessionSubscriptionPayload {
  updatedFields: [String!]
}