yoga-server/prisma/datamodel.graphql

 type User {
    id: ID! @unique 
    username: String! @unique
    email: String! @unique
    uid: String @unique
    tags: [String!]
    description: String
    coins: Int @default(value: "1")
    ranking: Int @default(value: "0")
    sessions: [Session!]! @relation(name: "UserSessions")
    image: String
  }

type Session {
  id: ID! @unique
  type: String!
  expert: User @relation(name: "ExpertInSession")
  pupil: User @relation(name: "PupilInSession")
  duration: Int
  completed: Boolean
  startedAt: DateTime
  endedAt: DateTime
  createdAt: DateTime!
  updatedAt: DateTime!
}

  # type UserTag {
  #   id: ID! @unique
  #   user: User!
  #   tag: Tag!
  # }

  type Tag {
    id: ID! @unique
    name: String! @unique
  }

 type Question {
   id: ID! @unique
   userId: String!
   username: String!
   tags: [String!]
   description: String!
   coins: Int @default(value: "3")
   active: Boolean @default(value: "false")
   title: String!
   text: Boolean!
   audio: Boolean!
   video: Boolean!
   duration: Int! @default(value: "5")
 }
