yoga-server/prisma/datamodel.graphql

type User {
 id: ID! @unique
 username: String! @unique
 email: String! @unique
 uid: String @unique
 linkedInEmail: String @unique
 linkedInId: String @unique
 tag: Tag
 image: String
 industry: String
 linkedInProfile: String
 ranking: Int @default(value:"0")
 description: String
 coins: Int @default(value: "0")
 inSession: Boolean
 online: Boolean
 reviews: String
 dailyClaimed: Boolean
 debt: Int @default(value:"0")
 sentMessages: [Message!]! @relation(name: "SendingUser")
 receivedMessages: [Message!]! @relation(name: "ReceivingUser")
 questionsAsked: [Question!]! @relation(name: "AskingUser")
 questionsAnswered: [Question!]! @relation(name: "AnswerUser")
 sessionPupil: [Session!]! @relation(name: "PupilSessions")
 sessionExpert: [Session!]! @relation(name: "UserSessions")
}

type Message {
 id: ID! @unique
 sender: User @relation(name: "SendingUser")
 recipient: User @relation(name: "ReceivingUser")
 title: String
 message: String
 read: Boolean @default(value: false)
 expired: Boolean @default(value: false)
 createdAt: DateTime!
}

type Session {
id: ID! @unique
type: String!
question: Question
expert: User @relation(name: "UserSessions")
pupil: User @relation(name: "PupilSessions")
duration: Int
accepted: Boolean
completed: Boolean
startedAt: DateTime
endedAt: DateTime
scheduledFor: DateTime
createdAt: DateTime!
updatedAt: DateTime!
}

type Tag {
id: ID! @unique
name: String! @unique
}

type Question {
id: ID! @unique
user: User @relation(name: "AskingUser")
tag: Tag
description: String!
coins: Int @default(value: "2")
active: Boolean
title: String!
text: Boolean!
audio: Boolean!
video: Boolean!
duration: Int! @default(value: "5")
answeredBy: User @relation(name: "AnswerUser")
createdAt: DateTime!
}