yoga-server/prisma/datamodel.graphql

type User {
id: ID! @unique
username: String! @unique
email: String! @unique
uid: String @unique
tags: [String!]!
image: String
ranking: Int @default(value:"0")
description: String
coins: Int @default(value: "1")
inSession: Boolean
sessionPupil: [Session!]! @relation(name: "PupilSessions")
sessionExpert: [Session!]! @relation(name: "UserSessions")
linkedInEmail: String @unique
linkedInId: String @unique
}
type Session {
  id: ID! @unique
  type: String!
  questionId: String
  expert: User @relation(name: "UserSessions")
  pupil: User @relation(name: "PupilSessions")
  duration: Int
  accepted: Boolean
  completed: Boolean
  startedAt: DateTime
  endedAt: DateTime
  createdAt: DateTime!
  updatedAt: DateTime!
}
# type UserTag {
#   id: ID! @unique
#   user: User!
#   tag: Tag!
# }
type Tag {
id: ID! @unique
name: String! @unique
}
type Question {
id: ID! @unique
userId: String!
username: String!
tags: [String!]
description: String!
coins: Int @default(value: "3")
active: Boolean
title: String!
text: Boolean!
audio: Boolean!
video: Boolean!
duration: Int! @default(value: "5")
answeredBy: String
}